{
  "name": "uiuc-course-hub",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "deploy": "ng deploy && gh-pages -d dist/uiuc-course-hub -r git@github.com:mrfixitalec/uiuc-course-hub.git -p 4 -t",
    "deploy-uiuc-course-hub": "ng build --configuration=uiuc-course-hub && ng deploy --base-href=https://uiuc-course-hub.firebaseapp.com --cname=uiuc-course-hub.firebaseapp.com --repo=git@github.com:mrfixitalec/uiuc-course-hub.git --no-build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/fire": "^16.0.0",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^16.2.12",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "chart.js": "^4.4.3",
    "firebase": "^10.12.2",
    "protobufjs": "^7.3.2",
    "randomcolor": "^0.6.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.14",
    "@angular/cli": "^16.2.14",
    "@angular/compiler-cli": "^16.2.12",
    "@types/randomcolor": "^0.5.9",
    "angular-cli-ghpages": "^1.0.7",
    "gh-pages": "^6.1.1"
  }
}
